{
  "name": "twin-hub-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm run build"
  }
}
